name: nlt
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_1003
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - boto=2.49.0=py36_0
  - boto3=1.9.111=py_0
  - botocore=1.12.112=py_0
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py36_0
  - cffi=1.12.3=py36hb32ad35_0
  - chardet=3.0.4=py36_1003
  - colorama=0.4.1=py36_0
  - cryptography=2.6.1=py36hb32ad35_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.4.0=py36_1
  - docutils=0.14=py36h6012d8f_0
  - freetype=2.9.1=ha9979f8_1
  - funcy=1.12=py_0
  - future=0.17.1=py36_1000
  - gensim=3.4.0=py36hfa6e2cd_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py36_1000
  - intel-openmp=2019.3=203
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.4.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10.1=py_0
  - jmespath=0.9.4=py_0
  - joblib=0.13.2=py_0
  - jpeg=9b=hb83a4c4_2
  - jupyter_client=5.2.4=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36h6538335_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - markupsafe=1.1.1=py36hfa6e2cd_0
  - matplotlib=3.0.3=py36hc8f65d3_0
  - mkl=2019.3=203
  - mkl_fft=1.0.10=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - nltk=3.2.4=py36_0
  - numexpr=2.6.9=py36h6538335_1000
  - numpy=1.16.3=py36h19fb1c0_0
  - numpy-base=1.16.3=py36hc3f5095_0
  - oauthlib=3.0.1=py_0
  - openssl=1.1.1b=hfa6e2cd_2
  - pandas=0.24.2=py36h6538335_0
  - parso=0.4.0=py_0
  - pickleshare=0.7.5=py36_0
  - pip=19.0.3=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - pycparser=2.19=py36_1
  - pygments=2.3.1=py36_0
  - pyjwt=1.7.1=py_0
  - pyldavis=2.1.2=py_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pysocks=1.6.8=py36_1002
  - python=3.6.7=he025d50_1004
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.1=py_0
  - pyzmq=18.0.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.21.0=py36_1000
  - requests-oauthlib=1.2.0=py_0
  - s3transfer=0.2.0=py36_0
  - scikit-learn=0.20.3=py36h343c172_0
  - scipy=1.2.1=py36h29ff71c_0
  - setuptools=41.0.1=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_1000
  - smart_open=1.8.0=py36_0
  - sqlite=3.28.0=he774522_0
  - textblob=0.15.3=py_0
  - tornado=6.0.2=py36he774522_0
  - traitlets=4.3.2=py36h096827d_0
  - tweepy=3.6.0=py36_0
  - urllib3=1.24.2=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - wheel=0.33.1=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36_1002
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - beautifulsoup4==4.7.1
    - cssselect==1.0.3
    - feedfinder2==0.0.4
    - feedparser==5.2.1
    - jieba3k==0.35.1
    - lxml==4.3.3
    - newspaper3k==0.2.8
    - pillow==6.0.0
    - pyyaml==5.1
    - requests-file==1.4.3
    - seaborn==0.9.0
    - soupsieve==1.9.1
    - tinysegmenter==0.3
    - tldextract==2.2.1
prefix: C:\Users\Lenovo\Anaconda3\envs\nlt

